{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/FAV.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/FAV.png",
        "backgroundImage": "./assets/images/FAV.png",
        "monochromeImage": "./assets/images/FAV.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kenkennie.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/FAV.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/FAV.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "sk.eyJ1Ijoia2VubmllMjUyNSIsImEiOiJjbWxob2tiejcwM3Q3M2VxczFwemZpcXc1In0.keZisNQRNAAzl2WRZTKNPg",
          "RNMapboxMapsDownloadToken": "sk.eyJ1Ijoia2VubmllMjUyNSIsImEiOiJjbWxob2tiejcwM3Q3M2VxczFwemZpcXc1In0.keZisNQRNAAzl2WRZTKNPg"
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "03463c27-07ab-421a-a49d-a5d51e5cbfe9"
      }
    }
  }
}
